<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="PharmacyModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PharmacyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTypes">
      <EntityTypeMapping TypeName="PharmacyModel.ItemType">
        <MappingFragment StoreEntitySet="ItemType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="PharmacyModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Arears" ColumnName="Arears" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="DateOfSupply" ColumnName="DateOfSupply" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PharmacyModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItems">
      <EntityTypeMapping TypeName="PharmacyModel.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItems">
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePercentage" ColumnName="PurchasePercentage" />
          <ScalarProperty Name="SalePercentage" ColumnName="SalePercentage" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PharmacyModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SpecialDiscount" ColumnName="SpecialDiscount" />
          <ScalarProperty Name="Arears" ColumnName="Arears" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="TotalAfterPercentage" ColumnName="TotalAfterPercentage" />
          <ScalarProperty Name="TotalBeforePercentage" ColumnName="TotalBeforePercentage" />
          <ScalarProperty Name="DateOfSale" ColumnName="DateOfSale" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSaleItemSales">
      <EntityTypeMapping TypeName="PharmacyModel.ItemSaleItemSale">
        <MappingFragment StoreEntitySet="ItemSaleItemSale">
          <ScalarProperty Name="SpecialDiscount" ColumnName="SpecialDiscount" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePercentage" ColumnName="SalePercentage" />
          <ScalarProperty Name="Arears" ColumnName="Arears" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="TotalAfterPercentage" ColumnName="TotalAfterPercentage" />
          <ScalarProperty Name="TotalBeforePercentage" ColumnName="TotalBeforePercentage" />
          <ScalarProperty Name="DateOfSale" ColumnName="DateOfSale" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleItems">
      <EntityTypeMapping TypeName="PharmacyModel.SaleItem">
        <MappingFragment StoreEntitySet="SaleItem">
          <ScalarProperty Name="LoosePack" ColumnName="LoosePack" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePercentage" ColumnName="SalePercentage" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleReturns">
      <EntityTypeMapping TypeName="PharmacyModel.SaleReturn">
        <MappingFragment StoreEntitySet="SaleReturn">
          <ScalarProperty Name="SpecialDiscount" ColumnName="SpecialDiscount" />
          <ScalarProperty Name="Arears" ColumnName="Arears" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="TotalAfterPercentage" ColumnName="TotalAfterPercentage" />
          <ScalarProperty Name="TotalBeforePercentage" ColumnName="TotalBeforePercentage" />
          <ScalarProperty Name="DateOfSaleReturn" ColumnName="DateOfSaleReturn" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleReturnItems">
      <EntityTypeMapping TypeName="PharmacyModel.SaleReturnItem">
        <MappingFragment StoreEntitySet="SaleReturnItem">
          <ScalarProperty Name="LoosePack" ColumnName="LoosePack" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePercentage" ColumnName="SalePercentage" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SaleReturnID" ColumnName="SaleReturnID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PharmacyModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="CriticalLowStockQuantity" ColumnName="CriticalLowStockQuantity" />
          <ScalarProperty Name="LowStockQuantity" ColumnName="LowStockQuantity" />
          <ScalarProperty Name="TotalItemPerPack" ColumnName="TotalItemPerPack" />
          <ScalarProperty Name="TabPerStrip" ColumnName="TabPerStrip" />
          <ScalarProperty Name="StripPerPack" ColumnName="StripPerPack" />
          <ScalarProperty Name="SpecialDiscount" ColumnName="SpecialDiscount" />
          <ScalarProperty Name="LooseQuantitySold" ColumnName="LooseQuantitySold" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="SalePercentage" ColumnName="SalePercentage" />
          <ScalarProperty Name="PurchasePercentage" ColumnName="PurchasePercentage" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="Packing" ColumnName="Packing" />
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="OtherBonus" ColumnName="OtherBonus" />
          <ScalarProperty Name="SalePricePerPiece" ColumnName="SalePricePerPiece" />
          <ScalarProperty Name="PiecesPerPack" ColumnName="PiecesPerPack" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>