<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="image" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="Shelf" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PiecesPerPack" Type="int" />
    <Property Name="SalePricePerPiece" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OtherBonus" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="ItemTypeID" Type="int" />
    <Property Name="Packing" Type="nvarchar" MaxLength="50" />
    <Property Name="PackSize" Type="int" />
    <Property Name="GenericName" Type="nvarchar" MaxLength="60" />
    <Property Name="PurchasePercentage" Type="int" />
    <Property Name="SalePercentage" Type="int" />
    <Property Name="TotalStock" Type="int" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="DateOfSupply" Type="datetime" />
    <Property Name="NetTotal" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PurchaseItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Percentage" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Item_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemType">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItems_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItems" EntityType="Self.PurchaseItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Item_Company" Association="Self.FK_Item_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemType" Association="Self.FK_Item_ItemType">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Item" Association="Self.FK_Purchase_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItems_Purchase" Association="Self.FK_PurchaseItems_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>