<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Testing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="birthdate_datetime" Type="DateTime" Precision="3" />
    <Property Name="birthdate_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Testings" EntityType="Self.Testing" />
    <EntitySet Name="Items" EntityType="PharmacyModel.Item" />
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Shelf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="TabletsPerPack" Type="Int32" />
    <Property Name="SalePricePerTablet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>