<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="PharmacyModel.Company" />
    <EntitySet Name="Customers" EntityType="PharmacyModel.Customer" />
    <EntitySet Name="Items" EntityType="PharmacyModel.Item" />
    <EntitySet Name="ItemTypes" EntityType="PharmacyModel.ItemType" />
    <EntitySet Name="Purchases" EntityType="PharmacyModel.Purchase" />
    <EntitySet Name="PurchaseItems" EntityType="PharmacyModel.PurchaseItem" />
    <EntitySet Name="Sales" EntityType="PharmacyModel.Sale" />
    <EntitySet Name="SaleItems" EntityType="PharmacyModel.SaleItem" />
    <EntitySet Name="Suppliers" EntityType="PharmacyModel.Supplier" />
    <AssociationSet Name="FK_Item_Company" Association="PharmacyModel.FK_Item_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="PharmacyModel.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemType" Association="PharmacyModel.FK_Item_ItemType">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Item" Association="PharmacyModel.FK_Purchase_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItem_Item" Association="PharmacyModel.FK_SaleItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="PharmacyModel.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItems_Purchase" Association="PharmacyModel.FK_PurchaseItems_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItem_Sale" Association="PharmacyModel.FK_SaleItem_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleItem" EntitySet="SaleItems" />
    </AssociationSet>
    <EntitySet Name="ItemSaleItemSales" EntityType="PharmacyModel.ItemSaleItemSale" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="PharmacyModel.FK_Item_Company" FromRole="Company" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Sales" Relationship="PharmacyModel.FK_Sale_Customer" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Shelf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PiecesPerPack" Type="Int32" />
    <Property Name="SalePricePerPiece" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OtherBonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="ItemTypeID" Type="Int32" />
    <Property Name="Packing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackSize" Type="Int32" />
    <Property Name="GenericName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePercentage" Type="Int32" />
    <Property Name="SalePercentage" Type="Int32" />
    <Property Name="TotalStock" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="PharmacyModel.FK_Item_Company" FromRole="Item" ToRole="Company" />
    <NavigationProperty Name="ItemType" Relationship="PharmacyModel.FK_Item_ItemType" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="PurchaseItems" Relationship="PharmacyModel.FK_Purchase_Item" FromRole="Item" ToRole="PurchaseItem" />
    <NavigationProperty Name="SaleItems" Relationship="PharmacyModel.FK_SaleItem_Item" FromRole="Item" ToRole="SaleItem" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="PharmacyModel.FK_Item_ItemType" FromRole="ItemType" ToRole="Item" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="DateOfSupply" Type="DateTime" Precision="3" />
    <Property Name="NetTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Arears" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Supplier" Relationship="PharmacyModel.FK_Purchase_Supplier" FromRole="Purchase" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseItems" Relationship="PharmacyModel.FK_PurchaseItems_Purchase" FromRole="Purchase" ToRole="PurchaseItem" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SalePercentage" Type="Int32" />
    <Property Name="PurchasePercentage" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="PharmacyModel.FK_Purchase_Item" FromRole="PurchaseItem" ToRole="Item" />
    <NavigationProperty Name="Purchase" Relationship="PharmacyModel.FK_PurchaseItems_Purchase" FromRole="PurchaseItem" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateOfSale" Type="DateTime" Precision="3" />
    <Property Name="TotalBeforePercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAfterPercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountPaid" Type="Int32" />
    <Property Name="Arears" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Customer" Relationship="PharmacyModel.FK_Sale_Customer" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="SaleItems" Relationship="PharmacyModel.FK_SaleItem_Sale" FromRole="Sale" ToRole="SaleItem" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="SalePercentage" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="PharmacyModel.FK_SaleItem_Item" FromRole="SaleItem" ToRole="Item" />
    <NavigationProperty Name="Sale" Relationship="PharmacyModel.FK_SaleItem_Sale" FromRole="SaleItem" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Purchases" Relationship="PharmacyModel.FK_Purchase_Supplier" FromRole="Supplier" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK_Item_Company">
    <End Type="PharmacyModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="PharmacyModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Type="PharmacyModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="PharmacyModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemType">
    <End Type="PharmacyModel.ItemType" Role="ItemType" Multiplicity="0..1" />
    <End Type="PharmacyModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Item">
    <End Type="PharmacyModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="PharmacyModel.PurchaseItem" Role="PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItem_Item">
    <End Type="PharmacyModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="PharmacyModel.SaleItem" Role="SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Type="PharmacyModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="PharmacyModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItems_Purchase">
    <End Type="PharmacyModel.Purchase" Role="Purchase" Multiplicity="0..1" />
    <End Type="PharmacyModel.PurchaseItem" Role="PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItem_Sale">
    <End Type="PharmacyModel.Sale" Role="Sale" Multiplicity="0..1" />
    <End Type="PharmacyModel.SaleItem" Role="SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleItem">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemSaleItemSale">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="DateOfSale" Type="DateTime" Precision="3" />
    <Property Name="TotalBeforePercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAfterPercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountPaid" Type="Int32" />
    <Property Name="Arears" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePercentage" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>