<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b317437d7c37443994e2dd7adceb794a" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Company" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PharmacyModel.ItemType" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="PharmacyModel.Supplier" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PharmacyModel.Item" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="PharmacyModel.FK_Item_Company" />
        <AssociationConnector Association="PharmacyModel.FK_Item_ItemType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>